.adver{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient( to bottom,transparent , rgb(232, 236, 247));
    width: 100%;
    padding : 60px 0;
}

.adver-header{
    font-size: 35px;
    text-align: center;
}
.adver-sub-header{
    margin-top: 18px;
    text-align: center;
   line-height: 30px;
}
.adver-items{
    margin-top: 70px;
    width: 100%;
    display: flex;
    justify-content: center; 
    gap : 30px;  
}
.btn-item{
    min-width: 20%;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    color: black;
    /* box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px; */
    position: relative;
    transition: all 0.25s ease-in-out;
}

.item1:hover{
    background-color: rgb(194, 229, 194);
}
.item2:hover{
    background-color: rgb(236, 216, 180);
}
.item3:hover{
    background-color: rgba(113, 145, 240, 0.2);
}
.item1{
    border-radius: 10px;
    background-color: rgba(59, 210, 59,0.2);
    transition: 0.25s ease;
}
.item2{
    border-radius: 10px;
    background-color: rgba(221, 122, 30,0.2);
    transition: 0.25s ease;
}
.item3{
    border-radius: 10px;
    background-color: rgba(64, 106, 232, 0.2);
    transition: 0.25s ease;
}
.adver-item p{
    margin-top: 18px;
    font-weight: 400;
    line-height: 25px;
}

.adver-item .learn-more {
    margin-top: 25px;
    font-size: 1.1em;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap : 10px;
    transition: all 0.5s;
}
.adver-item .learn-more:hover{
    letter-spacing: 0.05em;
}