.help-book-trip {
  display: flex;
  justify-content: space-between;
  height: 570px;
  width: 100%;
  background-color: #e0dcb2;
}
.ready-trip {
  margin-top: 138px;
  line-height: 52px;
  margin-left: 134px;
  font-size: 36px;
}

.trip-plan p {
  margin-top: 32px;
  margin-left: 134px;
  line-height: 32px;
}

.go-plan-btn {
  margin-top: 28px;
  text-decoration: none;
  width: 110px;
  height: 38px;
  background-color: #3b71fe;
  color: white;
  display: inline-block;
  text-align: center;
  line-height: 38px;
  margin-left: 134px;
  border-radius: 5px;
  font-weight: 500;
  cursor: pointer;
}

.to-step-book {
  position: absolute;
  height: 332px;
  width: 440px;
  bottom: 400px;
  left: 900px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-color: white;
}

.people {
  bottom: -84px;
  right: 244px;
}

.a-step {
  display: flex;
  align-items: center;
  width: 368px;
  height: 52px;
  justify-content: space-between;
  margin-top: 16px;
  margin-left: 36px;
  border: 1px solid rgba(183, 183, 183, 0.868);
  border-radius: 12px;
}

.a-step:hover {
  width: 372px;
  height: 56px;
  box-shadow: 3px 3px 4px rgba(151, 150, 150, 0.405);
}

.step1 {
  margin-top: 28px;
}

.step-book {
  margin-left: 16px;
  display: flex;
  align-items: center;
}

.sub-step {
  margin-left: 12px;
}

.sub-step h4 {
  font-weight: 450;
}

.sub-step > img {
  width: 70px;
  margin-right: 30px;
}

.sub-step .user span {
  font-size: 8px;
  color: red;
}

.check {
  width: 54px;
  height: 20px;
  background-color: #fee9dd;
  color: #fa8f54;
  border-radius: 10px;
  text-decoration: none;
  font-size: 8px;
  text-align: center;
  line-height: 20px;
  margin-right: 12px;
}

.people {
  position: relative;
}

.user {
  display: flex;
  margin-top: 4px;
}

.user-infor {
  width: 80px;
  height: 10px;
  display: flex;
}

.user-infor img {
  width: 10px;
  height: 10px;
  margin-right: 8px;
}

.user-infor p {
  font-size: 10px;
}

.modalPlan {
  position: fixed;
  /* top: 0; */
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  /* display: none; */
  transition: all 0.5s ease;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  height: auto;
  background-color: #fff;
  display: flex;
  align-items: center;
  gap: 70px;
  margin: 20px auto;
  overflow: hidden;
  box-shadow: rgba(231, 223, 223, 0.15) 0px 15px 25px,
    rgba(222, 215, 215, 0.05) 0px 5px 10px;
}
@media screen and (max-width: 1441px) {
  .modal-content {
    width: 75%;
    height: auto;
  }
}

.modal-plan-left {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 40px;
  width: 50%;
}
.modal-plan-left h3 {
  font-size: 35px;
}
.select_price,
.select_trv,
.select_filter {
  width: 100%;
  height: 45px;
  padding: 12px 20px 12px 20px;
  border-radius: 10px;
  outline: none;
  background: transparent;
  border: 1px solid grey;
  color: gray;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  font-size: 1em;
  position: relative;
}
.passenger_detail_trav {
  display: none;
  position: relative;
}
.passenger_detail_trav.details {
  min-width: 320px;
  min-height: 200px;
  background: #fff;
  position: absolute;
  top: 30%;
  left: 48%;
  display: block;
  border-radius: 5px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 20px 15px;
}
.passenger_top {
  display: flex;
  gap: 15px;
  flex-direction: column;
  padding: 15px 0;
  border-bottom: 1px solid rgb(222, 215, 215);
}
.passenger_top > .adults,
.passenger_top > .children,
.passenger_top > .room {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.adults h5,
.children h5,
.room h5 {
  font-weight: bold;
  font-size: 1em;
}
.select_number {
  display: flex;
  align-items: center;
  gap: 15px;
}
.select_number span {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid gray;
  border-radius: 10px;
}
.select_number span:not(:nth-child(2)) {
  border-radius: 50%;
  cursor: pointer;
}
.passenger_middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
  border-bottom: 1px solid rgb(222, 215, 215);
}
.passenger_middle h5 {
  font-weight: bold;
  font-size: 1em;
}
.passenger_middle span {
  font-size: 0.8em;
  font-style: normal;
  font-weight: normal;
  color: red;
}
.passenger_middle input {
  width: 50px;
  height: 25px;
  outline: none;
  border-radius: 5px;
  border: 1px solid grey;
}
.passenger_bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}
.passenger_bottom button {
  outline: none;
  padding: 10px 15px;
  border-radius: 7px;
  background: transparent;
  border: 1px solid grey;
}
.passenger_bottom button:not(:first-child) {
  background: #3b71fe;
  border: none;
  color: #fff;
}
.passenger_bottom .btnReset:focus{
  background: rgb(240, 76, 76);
  color: #fff;
}


.budget_detail,
.filter_detail {
  display: none;
  position: relative;
}
.budget_detail.details {
  position: absolute;
  display: flex;
  flex-direction: column;
  background: #fff;
  gap: 15px;
  min-width: 300px;
  height: auto;
  padding: 20px 15px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 5px;
  top: 50%;
  left: 48%;
}
.budget_top h4 {
  margin-bottom: 25px;
}
.budget_top input {
  width: 100%;
}
.number_infor {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.number_detail {
  display: flex;
}
.number_detail .my_price{
  width: 100%;
}
.number_detail .my_price input {
  width: 100%;
  height: 35px;
  padding: 10px;
  outline: none;
  border-radius: 6px;
  text-align: center;
  outline: none;
}
.budget_bottom,
.filter_bottom {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
  margin-top: 15px;
  box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 0px 0px inset;
}
.budget_bottom button,
.filter_bottom button {
  outline: none;
  padding: 10px 15px;
  border-radius: 7px;
  background: transparent;
  border: 1px solid grey;
}
.budget_bottom button:not(:first-child),
.filter_bottom button:not(:first-child) {
  background: #3b71fe;
  border: none;
  color: #fff;
}
.budget_bottom #resetButton:focus,
.filter_bottom #resetCheck:focus{
  background: rgb(240, 76, 76);
  color: #fff;
}

.modal-plan-left .create_trip-btn {
  display: flex;
  width: 100%;
  height: 48px;
  padding: 9px 30px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  outline: none;
  border: none;
  background: #3b71fe;
  color: #fff;
  font-size: 17px;
  font-weight: 700;
  cursor: pointer;
}

.form-create-trip {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.form-create-trip label {
  display: flex;
  flex-direction: column;
  gap: 3px;
}
.form-create-trip .middle-date {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}
.middle-date label input {
  padding: 12px 85px 12px 20px;
  outline: none;
  border-radius: 10px;
  border: 1px solid grey;
  cursor: pointer;
}
.form-create-trip label input[type="text"] {
  display: flex;
  padding: 12px 50px 12px 20px;
  align-items: center;
  align-self: stretch;
  width: 100%;
  border-radius: 10px;
  outline: none;
  border: 1px solid grey;
}
.location,
.middle-date {
  width: 100%;
}
.bottom-select {
  display: flex;
  align-items: center;
  justify-self: space-between;
  gap: 20px;
}
.filters {
  width: 35%;
}
.filters select {
  padding: 12px 50px 12px 20px;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  font-size: 1em;
  color: gray;
  cursor: pointer;
  outline: none;
  /* appearance: none; */
}
.filters select:hover {
  border: 1px solid #3b71fe;
}
.type-pro {
  width: 65%;
}
.type-pro ul {
  display: flex;
  align-items: center;
  gap: 10px;
  /* padding: 12px 50px 12px 20px; */
  padding: 5px 50px 5px 10px;
  border: 1px solid gray;
  border-radius: 10px;
}
.type-pro ul:hover {
  border: 1px solid #3b71fe;
}
.type-pro ul li {
  list-style: none;
  padding-right: 10px;
  border-right: 1px solid gray;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.type-pro ul li:last-child {
  border-right: none;
}
.select_type li.active{
  border: 1px solid grey;
  background: rgba(137, 200, 232, 0.5);
  padding: 5px 10px;
  border-radius: 10px;
  font-weight: bold;
  color: #3b71fe;
}


.filter_detail.details {
  position: absolute;
  display: flex;
  flex-direction: column;
  background: #fff;
  gap: 15px;
  min-width: 300px;
  height: auto;
  padding: 20px 15px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 5px;
  top: 30%;
  left: 48%;
}
.filter_detail h3 {
  font-size: 16px;
  line-height: 40px;
}
.filter_top_select {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.filter_top_select button {
  background: rgba(137, 200, 232, 0.5);
  /* padding: 8px 15px; */
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
  border-radius: 30px;
  border: none;
  width: 80px;
  height: 40px;
  gap: 6px;
}
.filter_top_select button.active{
  background: rgba(14, 94, 134, 0.5);
}
.filter_top_select i {
  color: #005fa3;
}
.filter_middle_select {
  display: grid;
  grid-template-columns: 50% auto;
  grid-gap: 10px;
}
.filter_middle_select label {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-direction: row;
}
.filter_middle_select label input[type="checkbox"] {
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.filter_middle_select label span {
  font-size: 0.9em;
  color: grey;
}
.closePlan {
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}

.modal-plan-right {
  width: calc(50% - 70px);
  height: auto;
  overflow: hidden;
}
.plan-image {
  width: 150%;
  height: 150%;
  line-height: 0;
}
.plan-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hidden {
  display: none;
}
