*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Inter',sans-serif;
}
body::-webkit-scrollbar {
  width: 10px;
}
body::-webkit-scrollbar-track {
  background-color: #fff;
}
body::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 10px; 
}
body::-webkit-scrollbar-thumb:hover {
  background-color: #3B71FE;
}

.header_nav{
  display : flex;
  justify-content: space-around;
  padding: 15px 0;
  font-size: 1.2em;
  box-shadow: rgb(38, 57, 77,0.8) 0px 20px 30px -10px;
  position: fixed;
  top: 0;
  width: 100%;
  background-color:white;
  z-index: 99999;
}
.header_nav .nav_logo{
  display : flex;
  align-items: center;
}
.nav_logo a{
  text-decoration: none;
  display: flex;
  align-items: center;
  color: #333;
}
.nav_logo span{
  font-weight: 800;
  font-size: 20px;
  line-height: 25px;
  font-style: normal;
  text-align: center;
  margin-left: 10px;
}
.header_nav .nav_select{
  display: flex;
}
.nav_select ul{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav_select ul li{
  position: relative;
  list-style: none;
}
.nav_select ul li a{
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  margin: 0 20px;
  color : #333;
  position: relative;
  font-size: 0.9em;
}

.nav_select ul li a:before{
  content: "";
  position: absolute;
  width: 100%;
  height: 5px;
  background-color: #333;
  bottom : -3px;
  transform: scale(0);
  transition: transform 0.45s ease-in-out;
  transform-origin: right;
  top: 41px;
}
.nav_select ul li:first-child a:after{
  content: "";
  width: 100%;
  position: absolute;
  border-bottom: 4px solid #3B71FE;
  top: 42px;
}

.nav_select ul li:not(:first-child) a:hover:before{
  transform: scale(1);
  transform-origin: left;
}
.header_nav .nav_user{
  display: flex;
}
.nav_user ul{
  position: relative;
  display: flex;
  align-items : center;
  justify-content : center;
}
.nav_user ul li{
  position: relative;
  list-style: none;
}
.nav_user ul li a{
  text-decoration: none;
  display:flex;
  margin : 0 10px;
  font-weight: 700;
  color : gray;
  position: relative;
  font-size: 1em;
}
.nav_user ul li a img{
 border-left: 1px solid #e0d2d2;
 display: flex;
 align-items: center;
 padding : 0 20px;
}
.user-menu{
  position: relative;
}
.user-menu img{
  border-left: 1px solid #e0d2d2;
  display: flex;
  align-items: center;
  padding : 0 20px;
  margin-left: 10px;
}
.menu{
  position: absolute;
  width: 100px;
  min-height: 100px;
  top : calc(100% - 10px);
  right : 0;
  display: flex;
  flex-direction: column;
  align-items : center;
  box-shadow: 0 20px 20px #555;     
  opacity: 0;
  visibility: hidden;  
}
.menu.active{
  opacity: 1;
  visibility: visible;
}

.user-menu ul{
  position: absolute;
  display: inline-block;
  opacity: 1;
  background-color: #fff;
  padding: 5px 10px;
  width: 200px;
  border-radius: 5px;
  box-shadow: 0 2px 10px #c2c1c1cf;
  right: -100px;
  margin: 15px 140px;
  opacity: 0;
}
.user-menu ul li{
  list-style: none;
  line-height: 40px;
}
.user-menu ul li a{
  font-size: 0.7em;
  font-weight: 600;
  transition: all 0.25s ease-in-out;
  color: #333;
}
.user-menu ul li:nth-child(2){
  border-bottom: 1px solid #e5dcdcac;
}
.user-menu ul li a:hover {
  /* background-color:rgba(230, 226, 226, 0.372); */
  padding: 0px 5px;
  border-radius: 5px;
}
.user-menu ul li:nth-child(3){
  display: flex;
  align-items: center;
  padding-left: 10px;
}
.user-menu ul li:nth-child(4){
  display: flex;
  align-items: center;
  justify-content:space-between;
}
.user-menu ul li:nth-child(4) .status{
  background-color: #F4F5F9;
  display: flex;
  align-items:center;
  justify-content:center;
  gap: 10px;
  padding: 5px 10px;
  border-radius: 50px;
  font-size: 0.7em;
}
.user-menu ul li:nth-child(4) .status .fa-sun{
  padding: 5px 10px;
  background-color: #fff;
  border-radius: 15px;
}

.things_container{
  display: flex;
  margin-top : 120px;
  justify-content: space-around;
}
.things_left{
  display: flex;
  flex-direction: column;
  position: -webkit-sticky;
  position: sticky;
  top: 100px;
  left: 0;
}

.top{
  position: relative;
  display: flex;
  flex-direction: column;
  gap : 15px;
}
.top h3{
  font-size: 1.3em;
}
.top .search_locate{
  display: flex;
  align-items: center; 
}
.search_locate input{
  padding : 10px;
}
.search_locate input[type="text"]{
  padding-left: 35px;
  width: 300px;
  outline: none;
  border: 1px solid #e4dddd;
  border-radius: 3px;
  position: relative;
}
.search_locate input[type="text"]:focus {
  border: 1px solid gray;
}
.search_locate .fa-magnifying-glass{
  position: absolute;
  left: 10px;
  z-index: 9;
  opacity: 0.6;
}
.bottom{
  display : flex;
  flex-direction: column;
  /* align-items: center; */
  margin-top: 15px;
  gap : 15px;
}
.bottom h3{
  font-size: 1.3em;
}

.things_right{
  display: flex;
  align-items: center;
  gap : 30px;
  flex-direction: column;
  position: relative;
  max-height: 1900px;
}
.card{
  display: flex;
  gap: 20px;
  width: 900px;
  border: 1px solid #ebe6e6;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}
.image_adds{
  position: relative;
  width: 700px;
  height: 330px;
  display: flex;
  overflow: hidden;
}
.image_adds img{
  object-fit: cover;
  transition: 0.25s ease-in-out;
}
.image_adds img:hover{
  transform: scale(1.1);
}
.card_infor{
  display: flex;
  flex-direction: column;
  gap : 20px;
  position: relative;
  padding: 10px;
}
.card_infor h3{
  font-size: 1.7em;
}
.card_review{
  display: flex;
  align-items: center;
  gap : 5px;
}
.card_review .fa-star{
  color: yellow;
}
.card_review p{
  font-weight: bold;
}
.card_review p span{
  color : #555;
  font-weight: 400;
}
.card_infor p{
  line-height: 30px;
}
.read{
  display: flex;
  align-items: center;
  gap: 0px;
  cursor: pointer;
  transition: all 0.5s ease;
  position: absolute; 
  top: 55%;
}
.read:hover{
  color: #3B71FE;
  gap: 5px
}
.read span{
  font-weight: 600;
}
.card_select{
  display: flex;
  align-items: center;
  margin-top: 70px;
  justify-content: space-between;
  cursor: pointer;
}
.add{
  outline: none;
  border: none;
  background-color: gray;
  padding: 10px 10px;
  border-radius: 20px;
  width: 100px;
  color : #fff;
  cursor: pointer;
  font-size: 1em;
  transition: all 0.5s ease;
}
.add:hover{
  background-color: #0b4ae8;
}
/* .add.active{
  background-color: blue;
  color: #fff;
} */
.price{
  outline: none;
  border: none;
  background-color: #d5d1d15b;
  padding: 10px 10px;
  border-radius: 5px;
  width: 120px;
  color : #333;
  display: flex;
  align-items:center;
  justify-content: center;
  gap : 20px;
  transition: all 0.5s ease;
}
.price:hover{
  background-color: #f2e2e289;
  font-weight: 600;
}
.select_btn{
  /* display: flex;
  align-items: center;
  justify-content: center; */
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translate(100px , 100px);
}
.select_btn button:hover{
  background-color: #0e4ce9;
}
.select_btn button{
  padding: 15px 30px;
  outline: none;
  border: none;
  background-color: #3B71FE;
  color : #fff;
  border-radius: 40px;
  width: 180px;
  font-size: 1.3em;
  margin-top : 50px;
}
 .top .chk_trip,
 .bottom .chk-trip{
  display: flex;
  align-items: center;
  gap : 10px;
}
.top .chk_trip input[type="checkbox"],
.bottom .chk-trip input[type="checkbox"]{
   width: 25px;
   height: 25px;
   accent-color: #3B71FE;
   cursor: pointer;
}

.chk_trip input[type="checkbox"]:checked + span {
  color: #3B71FE;
  font-weight: 600;
}

.footer_container{
  position: relative;
  height: 400px;
  padding-top: 40px;
  margin-top : 100px;
}
.footer_content{
  display: flex;
  justify-content:space-evenly;
  gap : 100px;
  margin-bottom: 60px;
}
.footer_infor{
  display: flex;
  flex-direction:column;
  width: 250px;
}
.footer_infor .logo_infor{
  display: flex;
  align-items:center;
  gap : 10px;
}
.logo_infor span{
  font-size: 1.3em;
  font-weight: 700;
}
.footer_infor p{
  margin-top: 25px;
  line-height: 30px;
}
.input_footer{
  display: flex;
  position: relative;
}
.input_email input[type="text"]{
  padding : 12px;
  border-radius: 30px;
  outline: none;
  width: 250px;
  margin-top : 35px;
  position: relative;
  padding-right: 50px;
  border: 1px solid #c7c5c5;
}
.input_email input::placeholder{
  font-weight: 600;
  color : #7b7b7b;
}
.input_email .fa-arrow-right{
  position: absolute;
  right: -5px;
  bottom: 3px;
  background-color: #3B71FE;
  padding : 10px;
  align-items: center;
  text-align: center;
  display: flex;
  border-radius: 50%;
  margin: 0 8px;
  color : #fff;
  cursor: pointer;
}
.footer_service,
.footer_support,
.footer_business{
  display: flex;
  flex-direction: column;
  position: relative;
}
.footer_service h3,
.footer_support h3,
.footer_business h3{
  font-size: 1.4em;
}
.footer_service ul,
.footer_support ul,
.footer_business ul{
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
.footer_service ul li,
.footer_support ul li,
.footer_business ul li{
  list-style: none;
  display: flex;
  align-items: center;
  gap: 100px;
}
.footer_service ul li a,
.footer_support ul li a,
.footer_business ul li a{
  text-decoration: none;
  line-height: 40px;
  color: #777E90;
}
.footer_service ul li a:hover ,
.footer_support ul li a:hover,
.footer_business ul li a:hover{
  color : #3B71FE;
}
.footer_socials{
  display: flex;
  align-items: center;
  justify-content:space-between;
  border-top: 1px solid #cbc9c9;
  padding : 10px;
  margin: 0 120px;
}
.adds_social p{
  font-size: 0.8em;
  color : #777E90;
}
.list_socials{
  display: flex;
  align-items:center;
  gap : 10px;
  color:#777E90;
}

 #my-trip-list{
  width: 915px;
  display: none;
  overflow-y: auto;
}
#my-trip-list::-webkit-scrollbar {
  display: none;
}
#thing_right_items.active{
  /* height: 100%; */
  max-height: 500px
  /* transition: 1.4s ease; */
}
#my-trip-list.show {
  transform: translateY(0);
}

#thing_right_items.hide{
  transform: translateY(-150%);
}
#thing_right_items.active{
  height: 500px;
}
.trip-list{
  position: absolute;
  left: 540px;
}

.top .chk_trip input[type="checkbox"]:checked + span + .trip-list{
    display: inline-block;
    height: 500px;
}

.card_clone {
  width: 900px;
  height: 250px;
  margin-bottom: 30px;
}
.card_clone .image_adds{
  width: 400px;
  height: 250px;
}
.card_clone .image_adds img{
  object-fit: cover;
}
.card_clone .card_infor{
  display: flex;
  gap: 0;
}
.card_clone .card_infor p{
  margin-top: 10px;
}
.card_clone .read{
  display: none;
}
.card_clone .card_select{
  margin-top:20px;
  /* display: none; */
}
.card_clone .card_select:before{
  content: "See more list of related tours for you";
  background-color: #3B71FE;
  padding: 10px 20px;
  border-radius: 5px;
  color: #fff;
}
.card_clone .card_select .add{
  display: none;
}
.card_clone .image_adds img:hover{
  transform: scale(1);
}

